listeners.tcp.default = 5672
default_user = rabbit
default_pass = password
default_vhost = /
management.tcp.port = 15672

auth_backends.1 = internal
auth_backends.2 = http

auth_http.http_method = get
auth_http.user_path = http://rabbitmq-auth:3672/user
auth_http.vhost_path = http://rabbitmq-auth:3672/vhost
auth_http.resource_path = http://rabbitmq-auth:3672/resource
auth_http.topic_path = http://rabbitmq-auth:3672/topic_path

mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous = false
mqtt.vhost = /
